<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main id="main">
        <header>
            <div class="logo">
                <img src="img/logo (1).png" alt="">
            </div>
            <div class="menuham">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav class="clickmenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="content">
            <div class="context">
                <div class="boxtext">
                    <h1>it's not just Coffee <br> it's <span>Starbucks</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus esse cumque voluptatum enim a repellendus fugiat qui accusantium debitis.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="conimg">
                <img src="img/77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" alt="">
                <div class="circlegreen"></div>
            </div>
            <div class="conicon">
                <div class="boxicon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="conitems">
                <div class="boxitems">
                    <img src="img/77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" alt="">
                    <img src="img/62120-coffee-frappuccino-drink-latte-starbucks-unicorn.png" alt="">
                    <img src="img/62115-tea-coffee-drink-starbucks-latte-free-download-image.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    
</body>
</html>